{
  "name": "newversionvue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "element-plus": "^2.7.1",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "scss": "^0.2.4",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.77.8",
    "vite": "^5.3.1"
  }
}
