/* color palette from <https://github.com/vuejs/theme> */
:root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #2c3e50;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

/* semantic color variables for this project */
:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
p,
ui,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.content {
  flex-wrap: wrap;
  display: flex;
}
.item {
  width: 50%;
  margin: 10px 0;
}

.bg-green {
  background-color: green;
  color: #fff;
}
.bg-red {
  background-color: red;
  color: #fff;
}
.bg-grey {
  background-color: #eee;
  color: #888;
}
.padding {
  padding: 10px;
}
.padding-xs {
  padding: 2px;
}
.padding-s {
  padding: 5px;
}
.padding-l {
  padding: 20px;
}
.padding-xl {
  padding: 50px;
}
.padding-top-xs {
  padding-top: 2px;
}
.padding-top-s {
  padding-top: 5px;
}
.padding-top {
  padding-top: 10px;
}
.padding-top-l {
  padding-top: 20px;
}
.padding-top-xl {
  padding-top: 50px;
}
.padding-bottom-xs {
  padding-bottom: 2px;
}
.padding-bottom-s {
  padding-bottom: 5px;
}
.padding-bottom {
  padding-bottom: 10px;
}
.padding-bottom-l {
  padding-bottom: 20px;
}
.padding-bottom-xl {
  padding-bottom: 50px;
}
.padding-left-xs {
  padding-left: 2px;
}
.padding-left-s {
  padding-left: 5px;
}
.padding-left {
  padding-left: 10px;
}
.padding-left-l {
  padding-left: 20px;
}
.padding-left-xl {
  padding-left: 50px;
}
.padding-right-xs {
  padding-right: 2px;
}
.padding-right-s {
  padding-right: 5px;
}
.padding-right {
  padding-right: 10px;
}
.padding-right-l {
  padding-right: 20px;
}
.padding-right-xl {
  padding-right: 50px;
}
.bd-radius-l {
  border-radius: 10px;
}
.bd-radius {
  border-radius: 8px;
}
.bd-radius-s {
  border-radius: 4px;
}
.bd-radius-xs {
  border-radius: 2px;
}
.bd-radius-xl {
  border-radius: 20px;
}
.fontSize {
  font-size: 16px;
}

.flex {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.align-items {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
}
.border {
  border: 1px #aca1a1 solid;
}

.bd-bottom {
  border-bottom: 1px #aca1a1 solid;
}

.bd-top {
  border-top: 1px #aca1a1 solid;
}
.bd-left {
  border-left: 1px #aca1a1 solid;
}
.bd-right {
  border-right: 1px #aca1a1 solid;
}
.bs-box {
  box-sizing: border-box;
}
.margin-xs {
  margin: 2px;
}
.margin-s {
  margin: 5px;
}
.margin {
  margin: 10px;
}
.margin-l {
  margin: 20px;
}
.margin-xl {
  margin: 50px;
}

.margin-right-xs {
  margin-right: 2px;
}
.margin-right-s {
  margin-right: 5px;
}
.margin-right {
  margin-right: 10px;
}
.margin-right-l {
  margin-right: 20px;
}
.margin-right-xl {
  margin-right: 50px;
}

.margin-bottom-xs {
  margin-bottom: 2px;
}
.margin-bottom-s {
  margin-bottom: 5px;
}
.margin-bottom {
  margin-bottom: 10px;
}
.margin-bottom-l {
  margin-bottom: 20px;
}
.margin-bottom-xl {
  margin-bottom: 50px;
}

.margin-left-xs {
  margin-left: 2px;
}
.margin-left-s {
  margin-bottom: 5px;
}
.margin-left {
  margin-left: 10px;
}
.margin-left-l {
  margin-left: 20px;
}
.margin-left-xl {
  margin-left: 50px;
}

.margin-top-xs {
  margin-top: 2px;
}
.margin-top-s {
  margin-top: 5px;
}
.margin-top {
  margin-top: 10px;
}
.margin-top-l {
  margin-top: 20px;
}
.margin-top-xl {
  margin-top: 50px;
}